GET http://localhost:4000/leagues

###

GET http://localhost:4000/leagues/

###

POST http://localhost:4000/teams
Content-Type: application/json

{
    "name": "Vizela",
    "league": "6283978d65e8a8bea4c367c0",
    "mp": 34,
    "wins": 7,
    "draws": 12,
    "losses": 15,
    "points": 33
}

###

DELETE http://localhost:4000/leagues/6298d6a5b88f81fc003ffdd7

###

PATCH http://localhost:4000/teams/6294a8b35eec89a40e368c1f
Content-Type: application/json

{
    "name": "Arsenal",
    "league": "6271386f7ada02bdf9e79c87",
    "mp": "38",
    "wins": "22",
    "draws": "3",
    "losses": "13",
    "points": "69"
}