GET http://localhost:4000/teams

###

GET http://localhost:4000/leagues/6271386f7ada02bdf9e79c87

###

POST http://localhost:4000/teams
Content-Type: application/json

{
    "name": "Real Sociedad",
    "league": "6283974465e8a8bea4c367b8",
    "mp": 38,
    "wins": 17,
    "draws": 11,
    "losses": 10,
    "points": 62
}

###

DELETE http://localhost:4000/teams

###

PATCH http://localhost:4000/leagues/6283978d65e8a8bea4c367c0
Content-Type: application/json

{
    "name": "Liga NOS",
    "country": "Portugal"
}